<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:text="My Items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="10sp"
        android:layout_marginTop="15sp"
        />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:columnWidth="182dp"
        android:numColumns="2"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="12dp"
        android:stretchMode="spacingWidthUniform"
        android:layout_marginTop="30dp"
        />

</LinearLayout>